<!doctype html>
<html>
<head>
	<title>Transparent sign up form</title>
	<style>
	body{
	background:url(pic.jpg);
	background-size:cover;
	}
	.sign_up{
	border-radius:5px;
	background:purple;
	padding:20px;
	width:420px;
	margin:auto;
	color:#fff;
	font-size:16px;
	font-family:Verdana;
	margin-top:100px;
	opacity:0.9;
	}
	.sign_up h1{
	text-align:center;
	margin:0;
	padding:0;
	}
	.sign_up input, select{
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
	font-size:18px;
	background:black;
	color:white;
	opacity:0.6s;
	}
	.sign_up input[type=submit]{
	width100%;
	border:none;
	cursor:pointer;
	}
	#fname{
	width:49%;
	}
	#lname{
	width:49.5%;
	}
	#email{
	width:100%;
	}
	#password{
	width:49.5%;
	}
	#re_password{
	width:49%;
	}
	input[type=submit]:hover{
	background:#45a049;
	transition:0.6s;
	}
	option{
	color:white;
	background:purple;
	}
	</style>
	<link rel="stylesheet" type="text.css" href="style.css">
</head>
<body>
	<div class="sign_up">
	<form>
	<h1>Signup Free Here</h1>
	<hr>
	<input type="text" name="fname" id="fname" placeholder="Your First Name" required>
	<input type="text" name="lname" id="lname" placeholder="Your Last Name" required>
	<input type="text" name="email" id="email" placeholder="Your Email or Phone Number" required>
	<input type="password" name="password" id="passwprd" placeholder="Your Password" required>
	<input type="password" name="re_password" id="re_password" placeholder="Re-Type Password" required>
	<div class="date_of_birth">
	<span style="font-size:18px"!>Date of Birth</span><br>
	<select name="DOBmonth">
	<option>Month</option>
	<option value="January">January</option>
	<option value="January">February</option>
	<option value="January">March</option>
	<option value="January">April</option>
	<option value="January">May</option>
	<option value="January">June</option>
	<option value="January">July</option>
	<option value="January">August</option>
	<option value="January">September</option>
	<option value="January">October</option>
	<option value="January">November</option>
	<option value="January">December</option>
	</select>
	<select name="DOBDay">
	<option>Day</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
	</select>
	<select name="DOBYear">
	<option>Year</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
	<option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
	<option value="2018">2018</option>
	<option value="2019">2019</option>
	<option value="2020">2020</option>
	</select>
	<br>
	<input type="radio" name="male" value="male">Male
	<input type="radio" name="female" value="female">Female
	<input type="submit" value="Create a Account">
	<input type="Checkbox"> I Accept Terms and Conditions

	</div>
	</form>	
	</div>	
</body>
</html>




















